<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_over"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.myapp.ian.a24game.GameOverActivity"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="128dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Great Job!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/timeView"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:id="@+id/bestTimeView"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/tutorial"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/homebutton"
            android:onClick="home"/>

        <ImageButton
            android:id="@+id/play"
            android:padding="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/play"
            android:onClick="play"/>

        <ImageButton
            android:id="@+id/leader"
            android:paddingTop="8dp"
            android:layout_weight="1"
            android:background="@null"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:src="@drawable/comingsoon"/>
    </LinearLayout>

</LinearLayout>
