<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_game_over"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ian.a24game.GameOverActivity"
    android:orientation="vertical"
    android:background="#F4F4F4">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingTop="128dp"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="32dp"
            android:text="Great Job!"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:text="Time: 0:06"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:gravity="center"
            android:text="Best: 0:04"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TableRow>
            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/homebutton"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"/>
            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/play"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"
                android:onClick="play"/>
            <ImageButton
                android:layout_weight="1"
                android:src="@drawable/leaderboard"
                android:paddingLeft="8dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:scaleType="fitXY"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
